KW_TRUE=1
KW_FALSE=2
KW_ALL=3
KW_NONE=4
KW_AND=5
KW_OR=6
KW_NOT=7
KW_LIKE=8
KW_ANY=9
KW_IF=10
KW_EXISTS=11
KW_ASC=12
KW_DESC=13
KW_NULLS=14
KW_LAST=15
KW_ORDER=16
KW_GROUP=17
KW_BY=18
KW_HAVING=19
KW_WHERE=20
KW_FROM=21
KW_AS=22
KW_SELECT=23
KW_DISTINCT=24
KW_INSERT=25
KW_OVERWRITE=26
KW_OUTER=27
KW_UNIQUEJOIN=28
KW_PRESERVE=29
KW_JOIN=30
KW_LEFT=31
KW_RIGHT=32
KW_FULL=33
KW_ON=34
KW_PARTITION=35
KW_PARTITIONS=36
KW_TABLE=37
KW_TABLES=38
KW_COLUMNS=39
KW_INDEX=40
KW_INDEXES=41
KW_REBUILD=42
KW_FUNCTIONS=43
KW_SHOW=44
KW_MSCK=45
KW_REPAIR=46
KW_DIRECTORY=47
KW_LOCAL=48
KW_TRANSFORM=49
KW_USING=50
KW_CLUSTER=51
KW_DISTRIBUTE=52
KW_SORT=53
KW_UNION=54
KW_EXCEPT=55
KW_LOAD=56
KW_EXPORT=57
KW_IMPORT=58
KW_REPLICATION=59
KW_METADATA=60
KW_DATA=61
KW_INPATH=62
KW_IS=63
KW_NULL=64
KW_CREATE=65
KW_EXTERNAL=66
KW_ALTER=67
KW_CHANGE=68
KW_COLUMN=69
KW_FIRST=70
KW_AFTER=71
KW_DESCRIBE=72
KW_DROP=73
KW_RENAME=74
KW_TO=75
KW_COMMENT=76
KW_BOOLEAN=77
KW_TINYINT=78
KW_SMALLINT=79
KW_INT=80
KW_BIGINT=81
KW_FLOAT=82
KW_DOUBLE=83
KW_PRECISION=84
KW_DATE=85
KW_DATETIME=86
KW_TIMESTAMP=87
KW_TIMESTAMP_NTZ=88
KW_TIMESTAMPLOCALTZ=89
KW_TIME=90
KW_ZONE=91
KW_INTERVAL=92
KW_DECIMAL=93
KW_STRING=94
KW_CHAR=95
KW_VARCHAR=96
KW_ARRAY=97
KW_STRUCT=98
KW_MAP=99
KW_UNIONTYPE=100
KW_REDUCE=101
KW_PARTITIONED=102
KW_CLUSTERED=103
KW_SORTED=104
KW_INTO=105
KW_BUCKETS=106
KW_ROW=107
KW_ROWS=108
KW_FORMAT=109
KW_DELIMITED=110
KW_FIELDS=111
KW_TERMINATED=112
KW_ESCAPED=113
KW_COLLECTION=114
KW_ITEMS=115
KW_KEYS=116
KW_KEY_TYPE=117
KW_KILL=118
KW_LINES=119
KW_STORED=120
KW_FILEFORMAT=121
KW_INPUTFORMAT=122
KW_OUTPUTFORMAT=123
KW_INPUTDRIVER=124
KW_OUTPUTDRIVER=125
KW_ENABLE=126
KW_DISABLE=127
KW_LOCATION=128
KW_TABLESAMPLE=129
KW_BUCKET=130
KW_OUT=131
KW_OF=132
KW_PERCENT=133
KW_CAST=134
KW_ADD=135
KW_REPLACE=136
KW_RLIKE=137
KW_REGEXP=138
KW_TEMPORARY=139
KW_FUNCTION=140
KW_MACRO=141
KW_FILE=142
KW_JAR=143
KW_EXPLAIN=144
KW_EXTENDED=145
KW_FORMATTED=146
KW_DEPENDENCY=147
KW_LOGICAL=148
KW_SERDE=149
KW_WITH=150
KW_DEFERRED=151
KW_SERDEPROPERTIES=152
KW_DBPROPERTIES=153
KW_LIMIT=154
KW_OFFSET=155
KW_SET=156
KW_UNSET=157
KW_TBLPROPERTIES=158
KW_IDXPROPERTIES=159
KW_VALUE_TYPE=160
KW_ELEM_TYPE=161
KW_DEFINED=162
KW_CASE=163
KW_WHEN=164
KW_THEN=165
KW_ELSE=166
KW_END=167
KW_MAPJOIN=168
KW_STREAMTABLE=169
KW_CLUSTERSTATUS=170
KW_UTC=171
KW_UTCTIMESTAMP=172
KW_LONG=173
KW_DELETE=174
KW_PLUS=175
KW_MINUS=176
KW_FETCH=177
KW_INTERSECT=178
KW_VIEW=179
KW_VIEWS=180
KW_IN=181
KW_DATABASE=182
KW_DATABASES=183
KW_MATERIALIZED=184
KW_SCHEMA=185
KW_SCHEMAS=186
KW_GRANT=187
KW_REVOKE=188
KW_SSL=189
KW_UNDO=190
KW_LOCK=191
KW_LOCKS=192
KW_UNLOCK=193
KW_SHARED=194
KW_EXCLUSIVE=195
KW_PROCEDURE=196
KW_UNSIGNED=197
KW_WHILE=198
KW_READ=199
KW_READS=200
KW_PURGE=201
KW_RANGE=202
KW_ANALYZE=203
KW_BEFORE=204
KW_BETWEEN=205
KW_BOTH=206
KW_BINARY=207
KW_CROSS=208
KW_CONTINUE=209
KW_CURSOR=210
KW_TRIGGER=211
KW_RECORDREADER=212
KW_RECORDWRITER=213
KW_SEMI=214
KW_LATERAL=215
KW_TOUCH=216
KW_ARCHIVE=217
KW_UNARCHIVE=218
KW_COMPUTE=219
KW_STATISTICS=220
KW_USE=221
KW_OPTIONS=222
KW_OPTION=223
KW_CONCATENATE=224
KW_SHOW_DATABASE=225
KW_UPDATE=226
KW_RESTRICT=227
KW_CASCADE=228
KW_SKEWED=229
KW_ROLLUP=230
KW_CUBE=231
KW_DIRECTORIES=232
KW_FOR=233
KW_WINDOW=234
KW_UNBOUNDED=235
KW_PRECEDING=236
KW_FOLLOWING=237
KW_CURRENT=238
KW_CURRENT_DATE=239
KW_CURRENT_TIMESTAMP=240
KW_LESS=241
KW_MORE=242
KW_OVER=243
KW_GROUPING=244
KW_SETS=245
KW_TRUNCATE=246
KW_NOSCAN=247
KW_USER=248
KW_ROLE=249
KW_ROLES=250
KW_INNER=251
KW_EXCHANGE=252
KW_URI=253
KW_SERVER=254
KW_ADMIN=255
KW_OWNER=256
KW_PRINCIPALS=257
KW_COMPACT=258
KW_COMPACTIONS=259
KW_TRANSACTIONS=260
KW_REWRITE=261
KW_AUTHORIZATION=262
KW_REOPTIMIZATION=263
KW_CONF=264
KW_VALUES=265
KW_RELOAD=266
KW_YEAR=267
KW_QUERY=268
KW_QUARTER=269
KW_MONTH=270
KW_WEEK=271
KW_DAY=272
KW_DOW=273
KW_HOUR=274
KW_MINUTE=275
KW_SECOND=276
KW_START=277
KW_TRANSACTION=278
KW_COMMIT=279
KW_ROLLBACK=280
KW_WORK=281
KW_ONLY=282
KW_WRITE=283
KW_ISOLATION=284
KW_LEVEL=285
KW_SNAPSHOT=286
KW_AUTOCOMMIT=287
KW_CACHE=288
KW_PRIMARY=289
KW_FOREIGN=290
KW_REFERENCES=291
KW_CONSTRAINT=292
KW_ENFORCED=293
KW_VALIDATE=294
KW_NOVALIDATE=295
KW_RELY=296
KW_NORELY=297
KW_UNIQUE=298
KW_KEY=299
KW_ABORT=300
KW_EXTRACT=301
KW_FLOOR=302
KW_MERGE=303
KW_MATCHED=304
KW_REPL=305
KW_DUMP=306
KW_STATUS=307
KW_VECTORIZATION=308
KW_SUMMARY=309
KW_OPERATOR=310
KW_EXPRESSION=311
KW_DETAIL=312
KW_WAIT=313
KW_RESOURCE=314
KW_PLAN=315
KW_QUERY_PARALLELISM=316
KW_PLANS=317
KW_ACTIVATE=318
KW_DEFAULT=319
KW_CHECK=320
KW_POOL=321
KW_MOVE=322
KW_DO=323
KW_ALLOC_FRACTION=324
KW_SCHEDULING_POLICY=325
KW_PATH=326
KW_MAPPING=327
KW_WORKLOAD=328
KW_MANAGEMENT=329
KW_ACTIVE=330
KW_MANAGED=331
KW_UNMANAGED=332
KW_APPLICATION=333
KW_SYNC=334
KW_SEQUENCEFILE=335
KW_TEXTFILE=336
KW_RCFILE=337
KW_ORC=338
KW_PARQUET=339
KW_DELTA=340
KW_AVRO=341
KW_CSV=342
KW_JSON=343
KW_JSONFILE=344
KW_BLOOMFILTER=345
KW_GENERATED=346
KW_ALWAYS=347
KW_IDENTITY=348
KW_INCREMENT=349
DOT=350
COLON=351
COMMA=352
SEMICOLON=353
LPAREN=354
RPAREN=355
LSQUARE=356
RSQUARE=357
LCURLY=358
RCURLY=359
EQUAL=360
EQUAL_NS=361
NOTEQUAL=362
LESSTHANOREQUALTO=363
LESSTHAN=364
GREATERTHANOREQUALTO=365
GREATERTHAN=366
DIVIDE=367
PLUS=368
MINUS=369
STAR=370
MOD=371
DIV=372
AMPERSAND=373
TILDE=374
BITWISEOR=375
CONCATENATE=376
BITWISEXOR=377
QUESTION=378
DOLLAR=379
StringLiteral=380
CharSetLiteral=381
IntegralLiteral=382
NumberLiteral=383
ByteLengthLiteral=384
Number=385
Identifier=386
QuotedIdentifier=387
CharSetName=388
WS=389
LINE_COMMENT=390
QUERY_HINT=391
SHOW_HINT=392
HIDDEN_HINT=393
'.'=350
':'=351
','=352
';'=353
'('=354
')'=355
'['=356
']'=357
'{'=358
'}'=359
'<=>'=361
'<='=363
'<'=364
'>='=365
'>'=366
'/'=367
'+'=368
'-'=369
'*'=370
'%'=371
'DIV'=372
'&'=373
'~'=374
'|'=375
'||'=376
'^'=377
'?'=378
'$'=379
