KW_TRUE=1
KW_FALSE=2
KW_ALL=3
KW_NONE=4
KW_AND=5
KW_OR=6
KW_NOT=7
KW_LIKE=8
KW_ANY=9
KW_IF=10
KW_EXISTS=11
KW_ASC=12
KW_DESC=13
KW_NULLS=14
KW_LAST=15
KW_ORDER=16
KW_GROUP=17
KW_BY=18
KW_HAVING=19
KW_WHERE=20
KW_FROM=21
KW_AS=22
KW_SELECT=23
KW_DISTINCT=24
KW_INSERT=25
KW_OVERWRITE=26
KW_OUTER=27
KW_UNIQUEJOIN=28
KW_PRESERVE=29
KW_JOIN=30
KW_LEFT=31
KW_RIGHT=32
KW_FULL=33
KW_ON=34
KW_PARTITION=35
KW_PARTITIONS=36
KW_TABLE=37
KW_TABLES=38
KW_COLUMNS=39
KW_INDEX=40
KW_INDEXES=41
KW_REBUILD=42
KW_FUNCTIONS=43
KW_SHOW=44
KW_MSCK=45
KW_REPAIR=46
KW_DIRECTORY=47
KW_LOCAL=48
KW_TRANSFORM=49
KW_USING=50
KW_CLUSTER=51
KW_DISTRIBUTE=52
KW_SORT=53
KW_UNION=54
KW_EXCEPT=55
KW_LOAD=56
KW_EXPORT=57
KW_IMPORT=58
KW_REPLICATION=59
KW_METADATA=60
KW_DATA=61
KW_INPATH=62
KW_IS=63
KW_NULL=64
KW_CREATE=65
KW_EXTERNAL=66
KW_ALTER=67
KW_CHANGE=68
KW_COLUMN=69
KW_FIRST=70
KW_AFTER=71
KW_DESCRIBE=72
KW_DROP=73
KW_RENAME=74
KW_TO=75
KW_COMMENT=76
KW_BOOLEAN=77
KW_TINYINT=78
KW_SMALLINT=79
KW_INT=80
KW_BIGINT=81
KW_FLOAT=82
KW_DOUBLE=83
KW_PRECISION=84
KW_DATE=85
KW_DATETIME=86
KW_TIMESTAMP=87
KW_TIMESTAMPLOCALTZ=88
KW_TIME=89
KW_ZONE=90
KW_INTERVAL=91
KW_DECIMAL=92
KW_STRING=93
KW_CHAR=94
KW_VARCHAR=95
KW_ARRAY=96
KW_STRUCT=97
KW_MAP=98
KW_UNIONTYPE=99
KW_REDUCE=100
KW_PARTITIONED=101
KW_CLUSTERED=102
KW_SORTED=103
KW_INTO=104
KW_BUCKETS=105
KW_ROW=106
KW_ROWS=107
KW_FORMAT=108
KW_DELIMITED=109
KW_FIELDS=110
KW_TERMINATED=111
KW_ESCAPED=112
KW_COLLECTION=113
KW_ITEMS=114
KW_KEYS=115
KW_KEY_TYPE=116
KW_KILL=117
KW_LINES=118
KW_STORED=119
KW_FILEFORMAT=120
KW_INPUTFORMAT=121
KW_OUTPUTFORMAT=122
KW_INPUTDRIVER=123
KW_OUTPUTDRIVER=124
KW_ENABLE=125
KW_DISABLE=126
KW_LOCATION=127
KW_TABLESAMPLE=128
KW_BUCKET=129
KW_OUT=130
KW_OF=131
KW_PERCENT=132
KW_CAST=133
KW_ADD=134
KW_REPLACE=135
KW_RLIKE=136
KW_REGEXP=137
KW_TEMPORARY=138
KW_FUNCTION=139
KW_MACRO=140
KW_FILE=141
KW_JAR=142
KW_EXPLAIN=143
KW_EXTENDED=144
KW_FORMATTED=145
KW_DEPENDENCY=146
KW_LOGICAL=147
KW_SERDE=148
KW_WITH=149
KW_DEFERRED=150
KW_SERDEPROPERTIES=151
KW_DBPROPERTIES=152
KW_LIMIT=153
KW_OFFSET=154
KW_SET=155
KW_UNSET=156
KW_TBLPROPERTIES=157
KW_IDXPROPERTIES=158
KW_VALUE_TYPE=159
KW_ELEM_TYPE=160
KW_DEFINED=161
KW_CASE=162
KW_WHEN=163
KW_THEN=164
KW_ELSE=165
KW_END=166
KW_MAPJOIN=167
KW_STREAMTABLE=168
KW_CLUSTERSTATUS=169
KW_UTC=170
KW_UTCTIMESTAMP=171
KW_LONG=172
KW_DELETE=173
KW_PLUS=174
KW_MINUS=175
KW_FETCH=176
KW_INTERSECT=177
KW_VIEW=178
KW_VIEWS=179
KW_IN=180
KW_DATABASE=181
KW_DATABASES=182
KW_MATERIALIZED=183
KW_SCHEMA=184
KW_SCHEMAS=185
KW_GRANT=186
KW_REVOKE=187
KW_SSL=188
KW_UNDO=189
KW_LOCK=190
KW_LOCKS=191
KW_UNLOCK=192
KW_SHARED=193
KW_EXCLUSIVE=194
KW_PROCEDURE=195
KW_UNSIGNED=196
KW_WHILE=197
KW_READ=198
KW_READS=199
KW_PURGE=200
KW_RANGE=201
KW_ANALYZE=202
KW_BEFORE=203
KW_BETWEEN=204
KW_BOTH=205
KW_BINARY=206
KW_CROSS=207
KW_CONTINUE=208
KW_CURSOR=209
KW_TRIGGER=210
KW_RECORDREADER=211
KW_RECORDWRITER=212
KW_SEMI=213
KW_LATERAL=214
KW_TOUCH=215
KW_ARCHIVE=216
KW_UNARCHIVE=217
KW_COMPUTE=218
KW_STATISTICS=219
KW_USE=220
KW_OPTIONS=221
KW_OPTION=222
KW_CONCATENATE=223
KW_SHOW_DATABASE=224
KW_UPDATE=225
KW_RESTRICT=226
KW_CASCADE=227
KW_SKEWED=228
KW_ROLLUP=229
KW_CUBE=230
KW_DIRECTORIES=231
KW_FOR=232
KW_WINDOW=233
KW_UNBOUNDED=234
KW_PRECEDING=235
KW_FOLLOWING=236
KW_CURRENT=237
KW_CURRENT_DATE=238
KW_CURRENT_TIMESTAMP=239
KW_LESS=240
KW_MORE=241
KW_OVER=242
KW_GROUPING=243
KW_SETS=244
KW_TRUNCATE=245
KW_NOSCAN=246
KW_USER=247
KW_ROLE=248
KW_ROLES=249
KW_INNER=250
KW_EXCHANGE=251
KW_URI=252
KW_SERVER=253
KW_ADMIN=254
KW_OWNER=255
KW_PRINCIPALS=256
KW_COMPACT=257
KW_COMPACTIONS=258
KW_TRANSACTIONS=259
KW_REWRITE=260
KW_AUTHORIZATION=261
KW_REOPTIMIZATION=262
KW_CONF=263
KW_VALUES=264
KW_RELOAD=265
KW_YEAR=266
KW_QUERY=267
KW_QUARTER=268
KW_MONTH=269
KW_WEEK=270
KW_DAY=271
KW_DOW=272
KW_HOUR=273
KW_MINUTE=274
KW_SECOND=275
KW_START=276
KW_TRANSACTION=277
KW_COMMIT=278
KW_ROLLBACK=279
KW_WORK=280
KW_ONLY=281
KW_WRITE=282
KW_ISOLATION=283
KW_LEVEL=284
KW_SNAPSHOT=285
KW_AUTOCOMMIT=286
KW_CACHE=287
KW_PRIMARY=288
KW_FOREIGN=289
KW_REFERENCES=290
KW_CONSTRAINT=291
KW_ENFORCED=292
KW_VALIDATE=293
KW_NOVALIDATE=294
KW_RELY=295
KW_NORELY=296
KW_UNIQUE=297
KW_KEY=298
KW_ABORT=299
KW_EXTRACT=300
KW_FLOOR=301
KW_MERGE=302
KW_MATCHED=303
KW_REPL=304
KW_DUMP=305
KW_STATUS=306
KW_VECTORIZATION=307
KW_SUMMARY=308
KW_OPERATOR=309
KW_EXPRESSION=310
KW_DETAIL=311
KW_WAIT=312
KW_RESOURCE=313
KW_PLAN=314
KW_QUERY_PARALLELISM=315
KW_PLANS=316
KW_ACTIVATE=317
KW_DEFAULT=318
KW_CHECK=319
KW_POOL=320
KW_MOVE=321
KW_DO=322
KW_ALLOC_FRACTION=323
KW_SCHEDULING_POLICY=324
KW_PATH=325
KW_MAPPING=326
KW_WORKLOAD=327
KW_MANAGEMENT=328
KW_ACTIVE=329
KW_UNMANAGED=330
KW_APPLICATION=331
KW_SYNC=332
KW_SEQUENCEFILE=333
KW_TEXTFILE=334
KW_RCFILE=335
KW_ORC=336
KW_PARQUET=337
KW_DELTA=338
KW_AVRO=339
KW_CSV=340
KW_JSON=341
KW_JSONFILE=342
KW_BLOOMFILTER=343
DOT=344
COLON=345
COMMA=346
SEMICOLON=347
LPAREN=348
RPAREN=349
LSQUARE=350
RSQUARE=351
LCURLY=352
RCURLY=353
EQUAL=354
EQUAL_NS=355
NOTEQUAL=356
LESSTHANOREQUALTO=357
LESSTHAN=358
GREATERTHANOREQUALTO=359
GREATERTHAN=360
DIVIDE=361
PLUS=362
MINUS=363
STAR=364
MOD=365
DIV=366
AMPERSAND=367
TILDE=368
BITWISEOR=369
CONCATENATE=370
BITWISEXOR=371
QUESTION=372
DOLLAR=373
StringLiteral=374
CharSetLiteral=375
IntegralLiteral=376
NumberLiteral=377
ByteLengthLiteral=378
Number=379
Identifier=380
QuotedIdentifier=381
CharSetName=382
WS=383
LINE_COMMENT=384
QUERY_HINT=385
SHOW_HINT=386
HIDDEN_HINT=387
'.'=344
':'=345
','=346
';'=347
'('=348
')'=349
'['=350
']'=351
'{'=352
'}'=353
'<=>'=355
'<='=357
'<'=358
'>='=359
'>'=360
'/'=361
'+'=362
'-'=363
'*'=364
'%'=365
'DIV'=366
'&'=367
'~'=368
'|'=369
'||'=370
'^'=371
'?'=372
'$'=373
