KW_TRUE=1
KW_FALSE=2
KW_ALL=3
KW_NONE=4
KW_AND=5
KW_OR=6
KW_NOT=7
KW_LIKE=8
KW_ANY=9
KW_IF=10
KW_EXISTS=11
KW_ASC=12
KW_DESC=13
KW_NULLS=14
KW_LAST=15
KW_ORDER=16
KW_GROUP=17
KW_BY=18
KW_HAVING=19
KW_WHERE=20
KW_FROM=21
KW_AS=22
KW_SELECT=23
KW_DISTINCT=24
KW_INSERT=25
KW_OVERWRITE=26
KW_OUTER=27
KW_UNIQUEJOIN=28
KW_PRESERVE=29
KW_JOIN=30
KW_LEFT=31
KW_RIGHT=32
KW_FULL=33
KW_ON=34
KW_PARTITION=35
KW_PARTITIONS=36
KW_TABLE=37
KW_TABLES=38
KW_TAGS=39
KW_COLUMNS=40
KW_INDEX=41
KW_INDEXES=42
KW_REBUILD=43
KW_FUNCTIONS=44
KW_SHOW=45
KW_MSCK=46
KW_REPAIR=47
KW_DIRECTORY=48
KW_LOCAL=49
KW_TRANSFORM=50
KW_USING=51
KW_CLUSTER=52
KW_DISTRIBUTE=53
KW_SORT=54
KW_UNION=55
KW_EXCEPT=56
KW_LOAD=57
KW_EXPORT=58
KW_IMPORT=59
KW_REPLICATION=60
KW_METADATA=61
KW_DATA=62
KW_INPATH=63
KW_IS=64
KW_NULL=65
KW_CREATE=66
KW_EXTERNAL=67
KW_ALTER=68
KW_CHANGE=69
KW_COLUMN=70
KW_FIRST=71
KW_AFTER=72
KW_DESCRIBE=73
KW_DROP=74
KW_RENAME=75
KW_TO=76
KW_COMMENT=77
KW_BOOLEAN=78
KW_TINYINT=79
KW_SMALLINT=80
KW_INT=81
KW_BIGINT=82
KW_FLOAT=83
KW_DOUBLE=84
KW_PRECISION=85
KW_DATE=86
KW_DATETIME=87
KW_TIMESTAMP=88
KW_TIMESTAMP_NTZ=89
KW_TIMESTAMPLOCALTZ=90
KW_TIME=91
KW_ZONE=92
KW_INTERVAL=93
KW_DECIMAL=94
KW_STRING=95
KW_CHAR=96
KW_VARCHAR=97
KW_ARRAY=98
KW_STRUCT=99
KW_MAP=100
KW_UNIONTYPE=101
KW_REDUCE=102
KW_PARTITIONED=103
KW_CLUSTERED=104
KW_SORTED=105
KW_INTO=106
KW_BUCKETS=107
KW_ROW=108
KW_ROWS=109
KW_FORMAT=110
KW_DELIMITED=111
KW_FIELDS=112
KW_TERMINATED=113
KW_ESCAPED=114
KW_COLLECTION=115
KW_ITEMS=116
KW_KEYS=117
KW_KEY_TYPE=118
KW_KILL=119
KW_LINES=120
KW_STORED=121
KW_FILEFORMAT=122
KW_INPUTFORMAT=123
KW_OUTPUTFORMAT=124
KW_INPUTDRIVER=125
KW_OUTPUTDRIVER=126
KW_ENABLE=127
KW_DISABLE=128
KW_LOCATION=129
KW_TABLESAMPLE=130
KW_BUCKET=131
KW_OUT=132
KW_OF=133
KW_PERCENT=134
KW_CAST=135
KW_ADD=136
KW_REPLACE=137
KW_RLIKE=138
KW_REGEXP=139
KW_TEMPORARY=140
KW_FUNCTION=141
KW_MACRO=142
KW_FILE=143
KW_JAR=144
KW_EXPLAIN=145
KW_EXTENDED=146
KW_FORMATTED=147
KW_DEPENDENCY=148
KW_LOGICAL=149
KW_SERDE=150
KW_WITH=151
KW_DEFERRED=152
KW_SERDEPROPERTIES=153
KW_DBPROPERTIES=154
KW_LIMIT=155
KW_OFFSET=156
KW_SET=157
KW_UNSET=158
KW_TBLPROPERTIES=159
KW_IDXPROPERTIES=160
KW_VALUE_TYPE=161
KW_ELEM_TYPE=162
KW_DEFINED=163
KW_CASE=164
KW_WHEN=165
KW_THEN=166
KW_ELSE=167
KW_END=168
KW_MAPJOIN=169
KW_STREAMTABLE=170
KW_CLUSTERSTATUS=171
KW_UTC=172
KW_UTCTIMESTAMP=173
KW_LONG=174
KW_DELETE=175
KW_PLUS=176
KW_MINUS=177
KW_FETCH=178
KW_INTERSECT=179
KW_VIEW=180
KW_VIEWS=181
KW_IN=182
KW_DATABASE=183
KW_DATABASES=184
KW_MATERIALIZED=185
KW_SCHEMA=186
KW_SCHEMAS=187
KW_GRANT=188
KW_REVOKE=189
KW_SSL=190
KW_UNDO=191
KW_LOCK=192
KW_LOCKS=193
KW_UNLOCK=194
KW_SHARED=195
KW_EXCLUSIVE=196
KW_PROCEDURE=197
KW_UNSIGNED=198
KW_WHILE=199
KW_READ=200
KW_READS=201
KW_PURGE=202
KW_RANGE=203
KW_ANALYZE=204
KW_BEFORE=205
KW_BETWEEN=206
KW_BOTH=207
KW_BINARY=208
KW_CROSS=209
KW_CONTINUE=210
KW_CURSOR=211
KW_TRIGGER=212
KW_RECORDREADER=213
KW_RECORDWRITER=214
KW_SEMI=215
KW_LATERAL=216
KW_TOUCH=217
KW_ARCHIVE=218
KW_UNARCHIVE=219
KW_COMPUTE=220
KW_STATISTICS=221
KW_USE=222
KW_OPTIONS=223
KW_OPTION=224
KW_CONCATENATE=225
KW_CATALOG=226
KW_SHOW_DATABASE=227
KW_UPDATE=228
KW_RESTRICT=229
KW_CASCADE=230
KW_SKEWED=231
KW_ROLLUP=232
KW_CUBE=233
KW_DIRECTORIES=234
KW_FOR=235
KW_WINDOW=236
KW_UNBOUNDED=237
KW_PRECEDING=238
KW_FOLLOWING=239
KW_CURRENT=240
KW_CURRENT_DATE=241
KW_CURRENT_TIMESTAMP=242
KW_LESS=243
KW_MORE=244
KW_OVER=245
KW_GROUPING=246
KW_SETS=247
KW_TRUNCATE=248
KW_NOSCAN=249
KW_USER=250
KW_ROLE=251
KW_ROLES=252
KW_INNER=253
KW_EXCHANGE=254
KW_URI=255
KW_SERVER=256
KW_ADMIN=257
KW_OWNER=258
KW_PRINCIPALS=259
KW_COMPACT=260
KW_COMPACTIONS=261
KW_TRANSACTIONS=262
KW_REWRITE=263
KW_AUTHORIZATION=264
KW_REOPTIMIZATION=265
KW_CONF=266
KW_VALUES=267
KW_RELOAD=268
KW_YEAR=269
KW_QUERY=270
KW_QUARTER=271
KW_MONTH=272
KW_WEEK=273
KW_DAY=274
KW_DOW=275
KW_HOUR=276
KW_MINUTE=277
KW_SECOND=278
KW_START=279
KW_TRANSACTION=280
KW_COMMIT=281
KW_ROLLBACK=282
KW_WORK=283
KW_ONLY=284
KW_WRITE=285
KW_ISOLATION=286
KW_LEVEL=287
KW_SNAPSHOT=288
KW_AUTOCOMMIT=289
KW_CACHE=290
KW_PRIMARY=291
KW_FOREIGN=292
KW_REFERENCES=293
KW_CONSTRAINT=294
KW_ENFORCED=295
KW_VALIDATE=296
KW_NOVALIDATE=297
KW_RELY=298
KW_NORELY=299
KW_UNIQUE=300
KW_KEY=301
KW_ABORT=302
KW_EXTRACT=303
KW_FLOOR=304
KW_MERGE=305
KW_MATCHED=306
KW_REPL=307
KW_DUMP=308
KW_STATUS=309
KW_VECTORIZATION=310
KW_SUMMARY=311
KW_OPERATOR=312
KW_EXPRESSION=313
KW_DETAIL=314
KW_WAIT=315
KW_RESOURCE=316
KW_PLAN=317
KW_QUERY_PARALLELISM=318
KW_PLANS=319
KW_ACTIVATE=320
KW_DEFAULT=321
KW_CHECK=322
KW_POOL=323
KW_MOVE=324
KW_DO=325
KW_ALLOC_FRACTION=326
KW_SCHEDULING_POLICY=327
KW_PATH=328
KW_MAPPING=329
KW_WORKLOAD=330
KW_MANAGEMENT=331
KW_ACTIVE=332
KW_MANAGED=333
KW_UNMANAGED=334
KW_APPLICATION=335
KW_SYNC=336
KW_SEQUENCEFILE=337
KW_TEXTFILE=338
KW_RCFILE=339
KW_ORC=340
KW_PARQUET=341
KW_DELTA=342
KW_AVRO=343
KW_CSV=344
KW_JSON=345
KW_JSONFILE=346
KW_BLOOMFILTER=347
KW_GENERATED=348
KW_ALWAYS=349
KW_IDENTITY=350
KW_INCREMENT=351
DOT=352
COLON=353
COMMA=354
SEMICOLON=355
LPAREN=356
RPAREN=357
LSQUARE=358
RSQUARE=359
LCURLY=360
RCURLY=361
EQUAL=362
EQUAL_NS=363
NOTEQUAL=364
LESSTHANOREQUALTO=365
LESSTHAN=366
GREATERTHANOREQUALTO=367
GREATERTHAN=368
DIVIDE=369
PLUS=370
MINUS=371
STAR=372
MOD=373
DIV=374
AMPERSAND=375
TILDE=376
BITWISEOR=377
CONCATENATE=378
BITWISEXOR=379
QUESTION=380
DOLLAR=381
StringLiteral=382
CharSetLiteral=383
IntegralLiteral=384
NumberLiteral=385
ByteLengthLiteral=386
Number=387
Identifier=388
QuotedIdentifier=389
CharSetName=390
WS=391
LINE_COMMENT=392
QUERY_HINT=393
SHOW_HINT=394
HIDDEN_HINT=395
'.'=352
':'=353
','=354
';'=355
'('=356
')'=357
'['=358
']'=359
'{'=360
'}'=361
'<=>'=363
'<='=365
'<'=366
'>='=367
'>'=368
'/'=369
'+'=370
'-'=371
'*'=372
'%'=373
'DIV'=374
'&'=375
'~'=376
'|'=377
'||'=378
'^'=379
'?'=380
'$'=381
