KW_TRUE=1
KW_FALSE=2
KW_ALL=3
KW_NONE=4
KW_AND=5
KW_OR=6
KW_NOT=7
KW_LIKE=8
KW_ANY=9
KW_IF=10
KW_EXISTS=11
KW_ASC=12
KW_DESC=13
KW_NULLS=14
KW_LAST=15
KW_ORDER=16
KW_GROUP=17
KW_BY=18
KW_HAVING=19
KW_WHERE=20
KW_FROM=21
KW_AS=22
KW_SELECT=23
KW_DISTINCT=24
KW_INSERT=25
KW_OVERWRITE=26
KW_OUTER=27
KW_UNIQUEJOIN=28
KW_PRESERVE=29
KW_JOIN=30
KW_LEFT=31
KW_RIGHT=32
KW_FULL=33
KW_ON=34
KW_PARTITION=35
KW_PARTITIONS=36
KW_TABLE=37
KW_TABLES=38
KW_TAGS=39
KW_COLUMNS=40
KW_INDEX=41
KW_INDEXES=42
KW_REBUILD=43
KW_FUNCTIONS=44
KW_SHOW=45
KW_MSCK=46
KW_REPAIR=47
KW_DIRECTORY=48
KW_LOCAL=49
KW_TRANSFORM=50
KW_USING=51
KW_CLUSTER=52
KW_DISTRIBUTE=53
KW_SORT=54
KW_UNION=55
KW_EXCEPT=56
KW_LOAD=57
KW_EXPORT=58
KW_IMPORT=59
KW_REPLICATION=60
KW_METADATA=61
KW_DATA=62
KW_INPATH=63
KW_IS=64
KW_NULL=65
KW_CREATE=66
KW_EXTERNAL=67
KW_ALTER=68
KW_CHANGE=69
KW_COLUMN=70
KW_FIRST=71
KW_AFTER=72
KW_DESCRIBE=73
KW_DROP=74
KW_RENAME=75
KW_TO=76
KW_COMMENT=77
KW_BOOLEAN=78
KW_TINYINT=79
KW_SMALLINT=80
KW_INT=81
KW_BIGINT=82
KW_FLOAT=83
KW_DOUBLE=84
KW_PRECISION=85
KW_DATE=86
KW_DATETIME=87
KW_TIMESTAMP=88
KW_TIMESTAMP_NTZ=89
KW_TIMESTAMPLOCALTZ=90
KW_TIME=91
KW_ZONE=92
KW_INTERVAL=93
KW_DECIMAL=94
KW_STRING=95
KW_CHAR=96
KW_VARCHAR=97
KW_ARRAY=98
KW_STRUCT=99
KW_MAP=100
KW_VARIANT=101
KW_UNIONTYPE=102
KW_REDUCE=103
KW_PARTITIONED=104
KW_CLUSTERED=105
KW_SORTED=106
KW_INTO=107
KW_BUCKETS=108
KW_ROW=109
KW_ROWS=110
KW_FORMAT=111
KW_DELIMITED=112
KW_FIELDS=113
KW_TERMINATED=114
KW_ESCAPED=115
KW_COLLECTION=116
KW_ITEMS=117
KW_KEYS=118
KW_KEY_TYPE=119
KW_KILL=120
KW_LINES=121
KW_STORED=122
KW_FILEFORMAT=123
KW_INPUTFORMAT=124
KW_OUTPUTFORMAT=125
KW_INPUTDRIVER=126
KW_OUTPUTDRIVER=127
KW_ENABLE=128
KW_DISABLE=129
KW_LOCATION=130
KW_TABLESAMPLE=131
KW_BUCKET=132
KW_OUT=133
KW_OF=134
KW_PERCENT=135
KW_CAST=136
KW_ADD=137
KW_REPLACE=138
KW_RLIKE=139
KW_REGEXP=140
KW_TEMPORARY=141
KW_FUNCTION=142
KW_MACRO=143
KW_FILE=144
KW_JAR=145
KW_EXPLAIN=146
KW_EXTENDED=147
KW_FORMATTED=148
KW_DEPENDENCY=149
KW_LOGICAL=150
KW_SERDE=151
KW_WITH=152
KW_DEFERRED=153
KW_SERDEPROPERTIES=154
KW_DBPROPERTIES=155
KW_LIMIT=156
KW_OFFSET=157
KW_SET=158
KW_UNSET=159
KW_TBLPROPERTIES=160
KW_IDXPROPERTIES=161
KW_VALUE_TYPE=162
KW_ELEM_TYPE=163
KW_DEFINED=164
KW_CASE=165
KW_WHEN=166
KW_THEN=167
KW_ELSE=168
KW_END=169
KW_MAPJOIN=170
KW_STREAMTABLE=171
KW_CLUSTERSTATUS=172
KW_UTC=173
KW_UTCTIMESTAMP=174
KW_LONG=175
KW_DELETE=176
KW_PLUS=177
KW_MINUS=178
KW_FETCH=179
KW_INTERSECT=180
KW_VIEW=181
KW_VIEWS=182
KW_IN=183
KW_DATABASE=184
KW_DATABASES=185
KW_MATERIALIZED=186
KW_SCHEMA=187
KW_SCHEMAS=188
KW_GRANT=189
KW_REVOKE=190
KW_SSL=191
KW_UNDO=192
KW_LOCK=193
KW_LOCKS=194
KW_UNLOCK=195
KW_SHARED=196
KW_EXCLUSIVE=197
KW_PROCEDURE=198
KW_UNSIGNED=199
KW_WHILE=200
KW_READ=201
KW_READS=202
KW_PURGE=203
KW_RANGE=204
KW_ANALYZE=205
KW_BEFORE=206
KW_BETWEEN=207
KW_BOTH=208
KW_BINARY=209
KW_CROSS=210
KW_CONTINUE=211
KW_CURSOR=212
KW_TRIGGER=213
KW_RECORDREADER=214
KW_RECORDWRITER=215
KW_SEMI=216
KW_LATERAL=217
KW_TOUCH=218
KW_ARCHIVE=219
KW_UNARCHIVE=220
KW_COMPUTE=221
KW_STATISTICS=222
KW_USE=223
KW_OPTIONS=224
KW_OPTION=225
KW_CONCATENATE=226
KW_CATALOG=227
KW_SHOW_DATABASE=228
KW_UPDATE=229
KW_RESTRICT=230
KW_CASCADE=231
KW_SKEWED=232
KW_ROLLUP=233
KW_CUBE=234
KW_DIRECTORIES=235
KW_FOR=236
KW_WINDOW=237
KW_UNBOUNDED=238
KW_PRECEDING=239
KW_FOLLOWING=240
KW_CURRENT=241
KW_CURRENT_DATE=242
KW_CURRENT_TIMESTAMP=243
KW_LESS=244
KW_MORE=245
KW_OVER=246
KW_GROUPING=247
KW_SETS=248
KW_TRUNCATE=249
KW_NOSCAN=250
KW_USER=251
KW_ROLE=252
KW_ROLES=253
KW_INNER=254
KW_EXCHANGE=255
KW_URI=256
KW_SERVER=257
KW_ADMIN=258
KW_OWNER=259
KW_PRINCIPALS=260
KW_COMPACT=261
KW_COMPACTIONS=262
KW_TRANSACTIONS=263
KW_REWRITE=264
KW_AUTHORIZATION=265
KW_REOPTIMIZATION=266
KW_CONF=267
KW_VALUES=268
KW_RELOAD=269
KW_YEAR=270
KW_QUERY=271
KW_QUARTER=272
KW_MONTH=273
KW_WEEK=274
KW_DAY=275
KW_DOW=276
KW_HOUR=277
KW_MINUTE=278
KW_SECOND=279
KW_START=280
KW_TRANSACTION=281
KW_COMMIT=282
KW_ROLLBACK=283
KW_WORK=284
KW_ONLY=285
KW_WRITE=286
KW_ISOLATION=287
KW_LEVEL=288
KW_SNAPSHOT=289
KW_AUTOCOMMIT=290
KW_CACHE=291
KW_PRIMARY=292
KW_FOREIGN=293
KW_REFERENCES=294
KW_CONSTRAINT=295
KW_ENFORCED=296
KW_VALIDATE=297
KW_NOVALIDATE=298
KW_RELY=299
KW_NORELY=300
KW_UNIQUE=301
KW_KEY=302
KW_ABORT=303
KW_EXTRACT=304
KW_FLOOR=305
KW_MERGE=306
KW_MATCHED=307
KW_REPL=308
KW_DUMP=309
KW_STATUS=310
KW_VECTORIZATION=311
KW_SUMMARY=312
KW_OPERATOR=313
KW_EXPRESSION=314
KW_DETAIL=315
KW_WAIT=316
KW_RESOURCE=317
KW_PLAN=318
KW_QUERY_PARALLELISM=319
KW_PLANS=320
KW_ACTIVATE=321
KW_DEFAULT=322
KW_CHECK=323
KW_POOL=324
KW_MOVE=325
KW_DO=326
KW_ALLOC_FRACTION=327
KW_SCHEDULING_POLICY=328
KW_PATH=329
KW_MAPPING=330
KW_WORKLOAD=331
KW_MANAGEMENT=332
KW_ACTIVE=333
KW_MANAGED=334
KW_UNMANAGED=335
KW_APPLICATION=336
KW_SYNC=337
KW_SEQUENCEFILE=338
KW_TEXTFILE=339
KW_RCFILE=340
KW_ORC=341
KW_PARQUET=342
KW_DELTA=343
KW_AVRO=344
KW_CSV=345
KW_JSON=346
KW_JSONFILE=347
KW_BLOOMFILTER=348
KW_GENERATED=349
KW_ALWAYS=350
KW_IDENTITY=351
KW_INCREMENT=352
DOT=353
COLON=354
COMMA=355
SEMICOLON=356
LPAREN=357
RPAREN=358
LSQUARE=359
RSQUARE=360
LCURLY=361
RCURLY=362
EQUAL=363
EQUAL_NS=364
NOTEQUAL=365
LESSTHANOREQUALTO=366
LESSTHAN=367
GREATERTHANOREQUALTO=368
GREATERTHAN=369
DIVIDE=370
PLUS=371
MINUS=372
STAR=373
MOD=374
DIV=375
AMPERSAND=376
TILDE=377
BITWISEOR=378
CONCATENATE=379
BITWISEXOR=380
QUESTION=381
DOLLAR=382
StringLiteral=383
CharSetLiteral=384
IntegralLiteral=385
NumberLiteral=386
ByteLengthLiteral=387
Number=388
Identifier=389
QuotedIdentifier=390
CharSetName=391
WS=392
LINE_COMMENT=393
QUERY_HINT=394
SHOW_HINT=395
HIDDEN_HINT=396
'.'=353
':'=354
','=355
';'=356
'('=357
')'=358
'['=359
']'=360
'{'=361
'}'=362
'<=>'=364
'<='=366
'<'=367
'>='=368
'>'=369
'/'=370
'+'=371
'-'=372
'*'=373
'%'=374
'DIV'=375
'&'=376
'~'=377
'|'=378
'||'=379
'^'=380
'?'=381
'$'=382
